# To ensure privacy, i could have put in the port number manually, but then there would be no privacy
PORT = 4000
MONG_URI = mongodb+srv://ststeeve067:steevert12@workout-tracker.oidz9ug.mongodb.net/?retryWrites=true&w=majority&appName=Workout-Tracker